# accounting-assistant

./: .gitignore  DEPLOY_GUIDE.md  Dockerfile  Procfile  pom.xml
.claude/: settings.local.json
bookkeeping-mini/: index.html  init-global.js  package.json  start-h5-fix.js  tsconfig.json  vercel.json  vite.config.ts
bookkeeping-mini/src/: App.vue  index.html  manifest.json  pages.json
bookkeeping-mini/src/api/: account.ts  bill.ts  budget.ts  category.ts  request.ts
bookkeeping-mini/src/pages/account/: account.vue
bookkeeping-mini/src/pages/add/: add.vue
bookkeeping-mini/src/pages/budget/: budget.vue
bookkeeping-mini/src/pages/index/: index.vue
bookkeeping-mini/src/pages/stats/: stats.vue
bookkeeping-mini/src/types/: index.ts
bookkeeping-mini/src/utils/: format.ts
src/main/java/com/accounting/assistant/: AccountingAssistantApplication.java
src/main/java/com/accounting/assistant/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/accounting/assistant/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/accounting/assistant/controller/: AccountController.java  BackupController.java  BillController.java  BudgetController.java
src/main/java/com/accounting/assistant/dto/: AddBillRequest.java  QuickAddPreviewResponse.java  QuickAddRequest.java  UpdateBillRequest.java
src/main/java/com/accounting/assistant/entity/: Account.java  AccountRecord.java  Bill.java  Budget.java  Category.java  CategoryRule.java  User.java
src/main/java/com/accounting/assistant/mapper/: AccountMapper.java  AccountRecordMapper.java  BillMapper.java  BudgetMapper.java  CategoryMapper.java  CategoryRuleMapper.java  UserMapper.java
src/main/java/com/accounting/assistant/service/: AccountService.java  AmountParserService.java  BackupService.java  BillService.java  BudgetService.java  CategoryService.java
src/main/resources/: application.yml  data.sql  schema.sql
